@use 'variables' as var;

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var.$color-text;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

a {
  color: var.$color_primary;
  text-decoration: none;
}

p {
  line-height: 1.5;
}

h1 {
  margin: 0;
}

.app__inner {
  padding: 100px 140px 20px 20px;
  min-height: 100vh;
  width: 100%;
  background: rgb(240, 152, 25);
  background: linear-gradient(
    135deg,
    #f09719 0%,
    #ff5858 25%,
    #a85ecf 50%,
    #0093e9 75%,
    #80d0c7 100%
  );
  background-size: 400% 400%;
  transition: background-position 0.5s ease-in-out;
  overflow-x: hidden;
  // display: flex;
  // align-items: center;

  @media (max-width: 1200px) {
    padding: 20px 140px 20px 20px;
  }

  @media (max-width: 800px) {
    padding: 15px 15px 120px;
  }
}

.component {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

  &__inner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: flex-start;

    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.thumbnail {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);

  @media (max-width: 1200px) {
    margin-top: 15px;
  }
}

.page_header {
  color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;

  &__title {
    font-size: 80px;

    @media (max-width: 800px) {
      font-size: 60px;
    }
  }
}

.subpage {
  &__card {
    @extend .card;
    margin-right: 20px;
    max-width: 500px;
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;

    @media (max-width: 1200px) {
      margin-right: 0;
      margin-bottom: 15px;
      max-width: unset;
    }
  }

  &--reverse {
    flex-direction: row-reverse;

    .subpage__card {
      margin-right: 0;
      margin-left: 20px;

      @media (max-width: 1200px) {
        margin-left: 0;
        max-width: unset;
      }
    }

    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }
}

.contact {
  padding: 0;
  list-style: none;
  
  li {
    margin-bottom: 5px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
  position: absolute;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
